<snippet>
	<content><![CDATA[
@json(${0:expression})
]]></content>
	<tabTrigger>json</tabTrigger>
	<scope>(text.blade | text.html.blade | source.css.blade | source.js.blade) - custom.compiler.blade - meta.embedded.blade - source.php - text.plain - punctuation.section.embedded</scope>
</snippet>
