<snippet>
	<content><![CDATA[
@if (${1:condition})
	${2:{{-- expr --\}\}}
@endif$0
]]></content>
	<tabTrigger>if</tabTrigger>
	<scope>(text.blade | text.html.blade | source.css.blade | source.js.blade) - custom.compiler.blade - meta.embedded.blade - source.php - text.plain - punctuation.section.embedded</scope>
</snippet>
