<snippet>
	<content><![CDATA[
@push('${1:name}')
	${0:{{-- expr --\}\}}
@endpush
]]></content>
	<tabTrigger>push</tabTrigger>
	<scope>(text.blade | text.html.blade | source.css.blade | source.js.blade) - custom.compiler.blade - meta.embedded.blade - source.php - text.plain - punctuation.section.embedded</scope>
</snippet>
