<snippet>
	<content><![CDATA[
@macro('${1:deploy}')
	${0:command}
@endmacro
]]></content>
	<tabTrigger>macro</tabTrigger>
	<scope>(text.blade | text.html.blade | source.css.blade | source.js.blade) - custom.compiler.blade - meta.embedded.blade - source.php - text.plain - punctuation.section.embedded</scope>
</snippet>
