<snippet>
	<content><![CDATA[
@acfrepeater (${1:'fieldname'})
	${2:{{-- expr --\}\}}
	{{ get_sub_field(${1:'fieldname'}) \}\}
@acfend$0
]]></content>
	<tabTrigger>acf</tabTrigger>
	<scope>(text.blade | text.html.blade | source.css.blade | source.js.blade) - custom.compiler.blade - meta.embedded.blade - source.php - text.plain - punctuation.section.embedded</scope>
</snippet>
