<snippet>
	<content><![CDATA[
@continue${1:('${2:condition}')}
]]></content>
	<tabTrigger>continue</tabTrigger>
	<scope>(text.blade | text.html.blade | source.css.blade | source.js.blade) - custom.compiler.blade - meta.embedded.blade - source.php - text.plain - punctuation.section.embedded</scope>
</snippet>
