<snippet>
	<content><![CDATA[
@can('${1:policy}', ${2:Model}::class)
	${3:{{-- expr --\}\}}
@endcan
]]></content>
	<tabTrigger>can</tabTrigger>
	<scope>(text.blade | text.html.blade | source.css.blade | source.js.blade) - custom.compiler.blade - meta.embedded.blade - source.php - text.plain - punctuation.section.embedded</scope>
</snippet>
