<snippet>
	<content><![CDATA[
{{ ${0:expression} }}
]]></content>
	<tabTrigger>}}</tabTrigger>
	<scope>(text.blade | text.html.blade | source.css.blade | source.js.blade) - custom.compiler.blade - meta.embedded.blade - source.php - text.plain - punctuation.section.embedded</scope>
</snippet>
